name: docs

on: [push]

jobs:
  docs:
    runs-on: ubuntu-latest
    container: python:3.8
    name: Build documentation and deploy on gh-pages

    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          fetch-depth: 0

      - name: librep # render placeholders with librep
        run: |
          pip install librep
          librep --ref_dir $PWD --input "docs/**/*.md" --no_backup

      - name: Build docs with Sphinx
        run: bash docs/build_docs.sh

      # rsync is needed for the auto-deployment of the gh-pages
      - name: Install rsync
        run: apt update && apt install -y rsync

      # This workflow will only update the gh-pages branch if the documentation
      # is affected by the changes that triggered the job
      - name: Deploy to GitHub pages
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          BRANCH: gh-pages
          FOLDER: docs/_build/html
